# gmall-1111

./: pom.xml
gmall-admin-web/: pom.xml
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/cms/entity/: Help.java  PrefrenceAreaProductRelation.java  SubjectCategory.java  SubjectProductRelation.java  Topic.java  TopicComment.java
gmall-api/src/main/java/com/atguigu/gmall/cms/service/: HelpService.java  PrefrenceAreaProductRelationService.java  SubjectCategoryService.java  SubjectCommentService.java  SubjectProductRelationService.java  SubjectService.java  TopicCommentService.java
gmall-api/src/main/java/com/atguigu/gmall/oms/entity/: Order.java  OrderItem.java  OrderSetting.java
gmall-api/src/main/java/com/atguigu/gmall/oms/service/: CompanyAddressService.java  OrderItemService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java
gmall-api/src/main/java/com/atguigu/gmall/pms/entity/: AlbumPic.java  Comment.java  CommentReplay.java  FeightTemplate.java  ProductCategory.java  ProductVertifyRecord.java
gmall-api/src/main/java/com/atguigu/gmall/pms/service/: AlbumPicService.java  AlbumService.java  CommentService.java  FeightTemplateService.java  ProductAttributeCategoryService.java  ProductCategoryAttributeRelationService.java  ProductCategoryService.java  ProductLadderService.java  ProductOperateLogService.java
gmall-api/src/main/java/com/atguigu/gmall/sms/entity/: Coupon.java  FlashPromotion.java  FlashPromotionProductRelation.java  FlashPromotionSession.java  HomeAdvertise.java  HomeNewProduct.java  (+1 more)
gmall-common/: pom.xml
gmall-mbg/: pom.xml
gmall-mbg/src/main/java/com/atguigu/gmall/: CodeGenerator.java
gmall-oms/: pom.xml
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/: GmallPms.java  GmallPmsApplication.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/config/: PmsDataSourceConfig.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/mapper/: AlbumMapper.java  BrandMapper.java  CommentReplayMapper.java  FeightTemplateMapper.java  MemberPriceMapper.java  ProductAttributeMapper.java  ProductCategoryAttributeRelationMapper.java  ProductCategoryMapper.java  ProductLadderMapper.java  SkuStockMapper.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/service/impl/: BrandServiceImpl.java  FeightTemplateServiceImpl.java  ProductAttributeCategoryServiceImpl.java  ProductCategoryServiceImpl.java  ProductFullReductionServiceImpl.java  ProductOperateLogServiceImpl.java  SkuStockServiceImpl.java
gmall-pms/src/main/resources/: sharding-jdbc.yml
gmall-pms/src/test/java/com/atguigu/gmall/pms/: GmallPmsApplicationTests.java
gmall-sms/: pom.xml
gmall-sms/src/main/java/com/atguigu/gmall/sms/: GmallSmsApplication.java
gmall-ums/: pom.xml
(+225 files in other folders)
